.home {
    .intro {
        position: relative;
        height: calc(100vh - #{$header-height});
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 32px 16px 80px;
        background-image: url('../images/background-intro.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 40% center;
        > * {
            position: relative;
            z-index: 1;
        }
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            //background-color: rgba(0,0,0,.5);
            @include linear-gradient(360deg, $black 25%, rgba(0,0,0,0) 75%);
            z-index: 0;
        }
        .headline {
            font-family: $exo;
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
            text-align: center;
        }
        .section-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
    }
    .products {
        background-color: $grey_10;
        padding: 48px 0;
        .section-title {
            font-family: $exo;
            font-weight: 900;
            font-style: italic;
            font-size: 26px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .container {
            padding-left: 12px;
            padding-right: 12px;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }
        .products-grid {
            display: flex;
            .grid-item {
                flex: auto;
                margin: 0 4px;
                text-decoration: none;
                .title {
                    padding: 8px 16px;
                    text-align: center;
                    font-weight: 900;
                    background-color: $black;
                    font-size: 16px;
                    color: white;
                }
            }
        }
    }
    .technology {
        position: relative;
        //height: 80vh;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 280px 16px 48px;
        background-image: url('../images/background-technology.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
        background-position-y: -100px;
        > * {
            position: relative;
            z-index: 1;
        }
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            //background-color: rgba(0,0,0,.5);
            @include linear-gradient(360deg, $black 25%, rgba(0,0,0,0) 75%);
            z-index: 0;
        }
        .headline {
            font-family: $exo;
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
            text-align: center;
        }
        .subheadline {
            text-align: center;
        }
        .section-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .technology-logo {
            text-align: center;
            margin-bottom: 20px;
            img {
                display: inline-block;
                margin: 0 12px;
                height: 20px;
            }
        }
    }
    .media {
        background-color: $grey_10;
        padding: 48px 0;
        .container {
            padding-left: 0;
            padding-right: 0;
        }
        .section-title {
            font-family: $exo;
            font-weight: 900;
            font-style: italic;
            font-size: 26px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding-left: 16px;
            padding-right: 16px;
        }
        .media-grid {
            display: flex;
            overflow-x: auto;
            padding: 0 8px;
            margin-bottom: 20px;
            .media-card {
                //margin: 0 8px;
                padding: 0 8px;
                flex: 0 0 auto;
                .media-link {
                    display: block;
                    width: 240px;
                    color: white;
                    text-decoration: none;
                    .media-thumbnail {
                        position: relative;
                        &:before {
                            display: block;
                            content: "";
                            width: 100%;
                            padding-top: (9 / 16) * 100%;
                        }
                        > .media-thumbnail--inner {
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            overflow: hidden;
                            img {
                                object-fit: cover;
                                object-position: 50% 50%;
                                max-width: none;
                                width: unset;
                                height: unset;
                            }
                        }
                    }
                    .media-title {
                        padding: 10px 0 20px;
                    }
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        .section-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
    }
}

.coming-soon {
    .intro {
        position: relative;
        height: calc(100vh - #{$header-height});
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 32px 16px 80px;
        background-color: $grey_10;
        .icon-code {
            fill: $yellow;
            margin: 0 auto 20px;
        }
        .headline {
            text-align: center;
        }
        .section-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
    }
}